<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_info_window"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlık"
        android:textColor="#800000"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/info_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="#555555"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>
</LinearLayout>